<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <ul>
            <li> <a href="#" class="final"> Final </a> </li>
            <div class="middle-elements">
                <li> <a href="#">Posts</a> </li>
                <li> <a href="#">Comments</a> </li>
                <li> <a href="#">Photos</a> </li>
                <li> <a href="#">users</a> </li>
            </div>
            <li> <button>Login</button> </li>
        </ul>
    </nav>
    
    <script src="script.js"></script>
</body>
</html>